# data-jpa

ddd-spring-boot-gradle/: README.md  build.gradle  settings.gradle
ddd-spring-boot-gradle/src/main/java/com/ddd/: Application.java
ddd-spring-boot-gradle/src/main/java/com/ddd/order/: NoOrderException.java
ddd-spring-boot-gradle/src/test/java/com/ddd/: ApplicationTests.java
effective-java/: README.md  pom.xml
effective-java/src/main/java/me/study/: EffectiveJavaApplication.java
effective-java/src/test/java/me/study/: EffectiveJavaApplicationTests.java
jpashop/: README.md  build.gradle
jpashop/src/main/java/jpabook/jpashop/domain/: Order.java
jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
mysql-init-project/: README.md  settings.gradle
mysql-init-project/src/main/resources/: application.properties
mysql-init-project/src/test/resources/: application.properties
pay-service/: build.gradle
pay-service/membership-service/: build.gradle
pay-service/membership-service/src/main/java/common/: PersistenceAdaptor.java  SelfValidating.java  WebAdaptor.java
pay-service/membership-service/src/main/resources/: application.properties
querydsl/: README.md  build.gradle
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/resources/: application.yml
spring-advanced/: README.md  build.gradle
spring-advanced/src/main/java/hello/advenced/: LogTraceConfig.java  SpringAdvencedApplication.java
spring-advanced/src/test/java/hello/advenced/: SpringAdvencedApplicationTests.java
spring-boot-actuator/: README.md  build.gradle
spring-boot-actuator/src/main/java/com/example/: Application.java
spring-boot-actuator/src/main/resources/: application.yml
spring-data-jpa/: build.gradle
spring-data-jpa/src/main/resources/: application.yml
spring-multi-module/: .gitignore  README.md  build.gradle  settings.gradle
spring-multi-module/api-service/: build.gradle
spring-multi-module/api-service/src/docs/asciidoc/: api.adoc
spring-multi-module/api-service/src/main/java/com/smt/: Application.java
spring-multi-module/api-service/src/main/java/com/smt/controller/: MemberController.java
spring-multi-module/api-service/src/main/resources-local/: application-local.yml
spring-multi-module/api-service/src/main/resources/static/docs/: api.html
spring-multi-module/api-service/src/test/java/com/smt/: ApplicationTest.java
spring-multi-module/api-service/src/test/java/com/smt/utils/: ApiDocumentationUtils.java
spring-multi-module/api-service/src/test/resources/: application-test.yml
spring-multi-module/core-service/: build.gradle
spring-multi-module/core-service/src/main/java/com/smt/domain/: Member.java
spring-multi-module/core-service/src/main/java/com/smt/repository/: MemberRepository.java
src/main/java/study/datajpa/controller/: MemberController.java
src/main/java/study/datajpa/entity/: Item.java  Member.java
src/main/java/study/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  TeamRepository.java
src/main/resources/: application.yml
src/test/java/study/datajpa/entity/: ItemRepositoryTest.java  MemberTest.java
src/test/java/study/datajpa/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
stock/: README.md  build.gradle
(+158 files in other folders)
